windowsname=Ragnar : Simulation Multi Agents
name=Ragnar
ticksPerHour=1
daysperyear=3
msPerTick=80
caseSize=64
cityFile=ragnar.txt
agentsFile=agents.txt
gui=true
resources=assets.rc
namesFile=name.txt
iterations=30
tempssimu=50