################################################################
################################################################

Vivants
________________
Benoît	Garçon	CITIZEN	24	1	38
Benjamin	Barbesange	CITIZEN	23	6	3600
Sara	Connor	CITIZEN	30	6	523
Kat	Chevalier	CITIZEN	30	6	482
Pierre-Loup	Pissavy	CITIZEN	23	6	3600
Cécile	Jeanson	CITIZEN	24	1	31
Adrien	Pierreval	CITIZEN	23	7	152
John	Smith	CITIZEN	42	6	540
Poca	Hontas	CITIZEN	42	6	734
Jason	Statur	CITIZEN	54	8	570
Leia	Organa	CITIZEN	67	6	510
Tina	Turner	CITIZEN	72	7	237
Michelle	Chabrol	CITIZEN	61	6	227
Monsieur	Chabrol	CITIZEN	61	5	61
Scarlett	Johansson	CITIZEN	33	6	238
Cindy	Roche	CITIZEN	24	7	289
C	Mos	VILAIN	50	1	0
Lex	Luthor	VILAIN	34	1	3721
The	Joker	VILAIN	34	1	609
General	Zod	VILAIN	34	1	0
Dark	Vador	VILAIN	34	1	20459
	Superman	HERO	37	1	0
	Batman	HERO	37	1	0
Iron	Man	HERO	35	1	0
Ajax	Jeanson	CITIZEN	2	1	0
----------------------------------------------------------------
CITIZEN	17	HERO	3	VILAIN	5	GROUP	0	
----------------------------------------------------------------

Morts
________________
Pierre	Chevalier	CITIZEN	22	4	0
----------------------------------------------------------------
CITIZEN	1	HERO	0	VILAIN	0	GROUP	0	
----------------------------------------------------------------

----------------------------------------------------------------
CITIZEN	11832	HERO	0	VILAIN	24789	GROUP	0	
----------------------------------------------------------------

Street
________________
TYPE	MONEY
Street	0
Street	110
Street	130
Street	57
Street	143
Street	83
Street	0
Street	0
Street	0
Street	0
Street	51
Street	0
Street	71
Street	79
Street	0
Street	0
Street	65
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	78
Street	63
Street	69
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0
Street	0

Bank
________________
TYPE	MONEY
Bank	61012
Bank	27657

HeadQuarter
________________
TYPE	MONEY
HeadQuarter	500
HeadQuarter	500
HeadQuarter	-1661
HeadQuarter	500
HeadQuarter	420
HeadQuarter	3370
HeadQuarter	500
HeadQuarter	500
HeadQuarter	857
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	1811
HeadQuarter	64
HeadQuarter	1681
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	1115
HeadQuarter	837
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	420
HeadQuarter	3358
HeadQuarter	420
HeadQuarter	500
HeadQuarter	500
HeadQuarter	3097
HeadQuarter	500
HeadQuarter	500
HeadQuarter	2985
HeadQuarter	500
HeadQuarter	398

HeroHQ
________________
TYPE	MONEY
HeroHQ	500

VilainHQ
________________
TYPE	MONEY
VilainHQ	500
VilainHQ	500

----------------------------------------------------------------
Street	999	Bank	88669	HeadQuarter	32672	HeroHQ	500	VilainHQ	1000	
----------------------------------------------------------------

################################################################
################################################################