################################################################
################################################################

Vivants
________________
Benjamin	Barbesange	CITIZEN	32	1
Sara	Connor	CITIZEN	39	1
Pierre	Chevalier	CITIZEN	32	1
Cécile	Jeanson	CITIZEN	33	1
Adrien	Pierreval	CITIZEN	32	1
John	Smith	CITIZEN	51	1
Jason	Statur	CITIZEN	63	1
Monsieur	Chabrol	CITIZEN	70	1
Scarlett	Johansson	CITIZEN	42	1
Lex	Luthor	VILAIN	43	1
The	Joker	VILAIN	43	1
General	Zod	VILAIN	43	1
	Superman	HERO	46	1
	Batman	HERO	46	1
Iron	Man	HERO	44	1
Benoît	Garçon	HERO	33	1
shlomo	Connor	CITIZEN	5	1
----------------------------------------------------------------
CITIZEN	10HERO	4VILAIN	3GROUP	0----------------------------------------------------------------

Morts
________________
Michelle	Chabrol	CITIZEN	60	1
Cindy	Roche	CITIZEN	24	1
Poca	hontas	CITIZEN	46	1
C	Mos	VILAIN	55	1
Tina	Turner	CITIZEN	79	1
Leia	Organa	CITIZEN	76	1
----------------------------------------------------------------
CITIZEN	5	HERO	0	VILAIN	1	GROUP	0	
----------------------------------------------------------------

Street
________________
TYPE	MONEY
Street	2938
Street	3288
Street	3276
Street	3281
Street	3286
Street	3249
Street	2966
Street	2937
Street	2936
Street	2938
Street	3259
Street	2851
Street	3269
Street	3264
Street	3236
Street	3463
Street	2794
Street	5051
Street	3977
Street	2706
Street	2845
Street	3261
Street	3331
Street	3751
Street	3456
Street	3284
Street	2410
Street	3649
Street	2873
Street	3542
Street	3328
Street	3301
Street	3240
Street	3283
Street	3603
Street	3660
Street	3644
Street	3094
Street	3257
Street	3289
Street	3325
Street	3316
Street	3324
Street	3304
Street	2663
Street	3281
Street	3318
Street	3324
Street	3342
Street	3339
Street	2390
Street	2592
Street	3321

Bank
________________
TYPE	MONEY
Bank	959
Bank	959

HeadQuarter
________________
TYPE	MONEY
HeadQuarter	500
HeadQuarter	500
HeadQuarter	710
HeadQuarter	500
HeadQuarter	500
HeadQuarter	548
HeadQuarter	500
HeadQuarter	500
HeadQuarter	612
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	698
HeadQuarter	500
HeadQuarter	-687
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	727
HeadQuarter	591
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	473
HeadQuarter	500
HeadQuarter	500
HeadQuarter	500
HeadQuarter	820
HeadQuarter	500
HeadQuarter	500
HeadQuarter	792
HeadQuarter	500
HeadQuarter	453

HeroHQ
________________
TYPE	MONEY
HeroHQ	500

VilainHQ
________________
TYPE	MONEY
VilainHQ	500
VilainHQ	500

----------------------------------------------------------------
Street	171905	Bank	1918	HeadQuarter	21237	HeroHQ	500	VilainHQ	1000	
----------------------------------------------------------------

################################################################
################################################################